<RCC>
    <qresource prefix="/pics">
        <file>imgs/草莓.png</file>
        <file>imgs/怪兽1.png</file>
        <file>imgs/怪兽2.png</file>
        <file>imgs/怪兽3.png</file>
        <file>imgs/怪兽4.png</file>
        <file>imgs/芒果.png</file>
        <file>imgs/炮塔1.png</file>
        <file>imgs/炮塔2.png</file>
        <file>imgs/炮塔3.png</file>
        <file>imgs/炮台.png</file>
        <file>imgs/西瓜.png</file>
        <file>imgs/樱桃.png</file>
        <file>imgs/白球.png</file>
        <file>imgs/地砖.jpg</file>
        <file>imgs/地砖2.jpg</file>
        <file>imgs/地砖4.png</file>
        <file>imgs/地砖3.png</file>
        <file>imgs/背景.png</file>
        <file>imgs/蓝色云.png</file>
        <file>imgs/蓝色云2.png</file>
        <file>imgs/热气球.png</file>
        <file>imgs/粉色云.png</file>
    </qresource>
</RCC>
